[gd_scene load_steps=11 format=3 uid="uid://dqgp8ijy622yi"]

[ext_resource type="Script" path="res://XR Origin/xr_origin_main_menu.gd" id="1_jivay"]
[ext_resource type="Texture2D" uid="uid://c6ls1vaugdil5" path="res://Blend.Files/Mountain_Mountains.png" id="2_nopmj"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="3_53uqs"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_bmu1w"]
[ext_resource type="Script" path="res://XR Origin/ray_cast_3d_menu.gd" id="5_1vuqo"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="7_j2fou"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8_xlja1"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="9_swglx"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="10_y50nx"]

[sub_resource type="Resource" id="Resource_bcdvg"]
script = ExtResource("10_y50nx")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 60.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0

[node name="XROrigin3D2" type="XROrigin3D"]
script = ExtResource("1_jivay")

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.841179)
modulate = Color(0, 0, 0, 0)
texture = ExtResource("2_nopmj")

[node name="Left Hand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="Left Hand" instance=ExtResource("3_53uqs")]

[node name="FunctionPointer" parent="Left Hand" instance=ExtResource("4_bmu1w")]
show_laser = 2
laser_length = 1

[node name="RayCast3D" type="RayCast3D" parent="Left Hand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.00103033, 0)
visible = false
collision_mask = 2097152
hit_from_inside = true
collide_with_areas = true
script = ExtResource("5_1vuqo")

[node name="Right Hand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="Right Hand" instance=ExtResource("7_j2fou")]

[node name="FunctionPointer" parent="Right Hand" instance=ExtResource("4_bmu1w")]
show_laser = 2
laser_length = 1

[node name="RayCast3D" type="RayCast3D" parent="Right Hand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visible = false
collision_mask = 2097152
hit_from_inside = true
collide_with_areas = true
script = ExtResource("5_1vuqo")

[node name="MovementTurn" parent="Right Hand" instance=ExtResource("8_xlja1")]
turn_mode = 1

[node name="PlayerBody" parent="." instance=ExtResource("9_swglx")]
physics = SubResource("Resource_bcdvg")
