[gd_scene load_steps=14 format=3 uid="uid://lideopebrehx"]

[ext_resource type="Script" path="res://enemy_flying.gd" id="1_sa4ov"]
[ext_resource type="PackedScene" uid="uid://cfuquggq3r45p" path="res://Blend.Files/Enemies/Red Ruby.glb" id="3_au0qg"]
[ext_resource type="Texture2D" uid="uid://j6mk3kp7q50i" path="res://particles/particle_sprite_smoke.webp" id="3_brlv7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5pj5i"]
radius = 0.408232
height = 1.4224

[sub_resource type="Curve" id="Curve_pbc4b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.108696, 1), 0.0, 0.0, 0, 0, Vector2(0.347826, 1), 0.0, 0.0, 0, 0, Vector2(0.355072, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_80hnj"]
curve = SubResource("Curve_pbc4b")

[sub_resource type="Gradient" id="Gradient_33td3"]
offsets = PackedFloat32Array(0, 0.309091, 0.381818, 0.481818)
colors = PackedColorArray(1, 0.345098, 0, 1, 1, 1, 0.309804, 1, 0, 0, 0, 1, 0, 0, 0, 0.156863)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kbncq"]
gradient = SubResource("Gradient_33td3")

[sub_resource type="Curve" id="Curve_7kmmo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1n0gk"]
curve = SubResource("Curve_7kmmo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mcmra"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 1.62, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_1n0gk")
color_ramp = SubResource("GradientTexture1D_kbncq")
alpha_curve = SubResource("CurveTexture_80hnj")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq8oi"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_brlv7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yi2tc"]
material = SubResource("StandardMaterial3D_nq8oi")

[node name="Enemy" type="CharacterBody3D" groups=["arrow_collision"]]
collision_layer = 1025
collision_mask = 1025
script = ExtResource("1_sa4ov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28984, -0.00888062)
shape = SubResource("CapsuleShape3D_5pj5i")

[node name="Timer" type="Timer" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1.5358, 0, 0, 0, 1, 0, 0, 0, 1.57399, 0, 0.269825, 0)
visible = false
amount = 100
lifetime = 2.0
speed_scale = 0.5
visibility_aabb = AABB(-0.1, 0.5, -0.085, 0.24, 0.5, 0.2)
process_material = SubResource("ParticleProcessMaterial_mcmra")
draw_pass_1 = SubResource("QuadMesh_yi2tc")

[node name="Red Ruby" parent="." instance=ExtResource("3_au0qg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
