[gd_scene load_steps=17 format=3 uid="uid://bgc44scj81smv"]

[ext_resource type="PackedScene" uid="uid://cugsw6v6khpuk" path="res://XR Origin/xr_origin_mainMenu.tscn" id="1_o8up7"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_rwmnq"]
[ext_resource type="PackedScene" uid="uid://slrdif6psdlp" path="res://Objects/tent_menu_last.tscn" id="3_6qhgx"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_olp4n"]
[ext_resource type="PackedScene" uid="uid://b5moq3vwfcmrk" path="res://Objects/TentUI.tscn" id="5_leduv"]
[ext_resource type="PackedScene" uid="uid://blchhtcti1jek" path="res://Objects/Campfire.tscn" id="6_0icqi"]
[ext_resource type="PackedScene" uid="uid://buvwpip4pcfdx" path="res://Objects/Target.tscn" id="7_4ldvj"]
[ext_resource type="PackedScene" uid="uid://c0g5566vhyejp" path="res://Objects/target_tp.tscn" id="8_0qtk0"]
[ext_resource type="PackedScene" uid="uid://ud78ce4v4axw" path="res://tooltip.tscn" id="9_ll0nv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnb03"]
sky_top_color = Color(7.83163e-05, 0.00011725, 0.000187191, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 1.81886
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.422243

[sub_resource type="Sky" id="Sky_18tdg"]
sky_material = SubResource("ProceduralSkyMaterial_nnb03")

[sub_resource type="Environment" id="Environment_be404"]
background_mode = 1
sky = SubResource("Sky_18tdg")
tonemap_mode = 2
fog_light_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0igd"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5obug"]
albedo_color = Color(0.129412, 0.47451, 0.117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vj4n6"]
material = SubResource("StandardMaterial3D_5obug")
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tu4ry"]
size = Vector3(0.1, 5, 7)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_rwmnq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_be404")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0, 0, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.00411, 0, 0, 0, 1.00411, 0, 0, 0, 1.00411, 0, 0, 0)
shape = SubResource("BoxShape3D_p0igd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_vj4n6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)
shape = SubResource("BoxShape3D_tu4ry")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3.5)
shape = SubResource("BoxShape3D_tu4ry")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)
shape = SubResource("BoxShape3D_tu4ry")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3.5)
shape = SubResource("BoxShape3D_tu4ry")

[node name="XROrigin3D" parent="." instance=ExtResource("1_o8up7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.18573)

[node name="Tent" parent="." instance=ExtResource("3_6qhgx")]
transform = Transform3D(-0.716497, 0, -0.69759, 0, 1, 0, 0.69759, 0, -0.716497, 3.1765, 0.147, -2.54186)

[node name="Viewport2Din3D" parent="Tent" instance=ExtResource("4_olp4n")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 1.80446, 0.853132, 0.0921516)
scene = ExtResource("5_leduv")
transparent = 2
alpha_scissor_threshold = 1.0

[node name="Tooltip" parent="Tent/Viewport2Din3D" instance=ExtResource("9_ll0nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138129, 0.879707, -0.343327)
text = "Settings"

[node name="Campfire" parent="." instance=ExtResource("6_0icqi")]

[node name="OmniLight3D" type="OmniLight3D" parent="Campfire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0757143, 0.636342, 0)
light_color = Color(0.650694, 0.513598, 0.120669, 1)
light_size = 0.182
light_specular = 2.601
shadow_enabled = true
shadow_normal_bias = 3.323
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
distance_fade_length = 4.8
omni_range = 3.886

[node name="Viewport2Din3D" parent="Campfire" instance=ExtResource("4_olp4n")]
transform = Transform3D(0.22534, 0, 0, 0, 0.307797, 0, 0, 0, 1, 0, 0.243373, 0)

[node name="Tooltip" parent="Campfire/Viewport2Din3D" instance=ExtResource("9_ll0nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0807419, 0.995674, -0.0592467)
top_level = true
text = "Play"

[node name="Target" parent="." instance=ExtResource("7_4ldvj")]
transform = Transform3D(1.01704, 0, -0.76062, 0, 1.27, 0, 0.76062, 0, 1.01704, -1.79706, 0, -1.16483)

[node name="Viewport2Din3D" parent="Target" instance=ExtResource("4_olp4n")]
transform = Transform3D(0, 0, 0.575, 0, 0.475, 0, -0.215, 0, -1.49012e-08, 0.0679281, 0.508632, 0.0346111)
scene = ExtResource("8_0qtk0")
transparent = 2
alpha_scissor_threshold = 1.0

[node name="Tooltip" parent="Target/Viewport2Din3D" instance=ExtResource("9_ll0nv")]
transform = Transform3D(0.598912, 0, 0.800815, 0, 1, 0, -0.800815, 0, 0.598912, -1.7543, 1.40763, -1.07796)
top_level = true
text = "Practice"

[node name="Exit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.61719)

[node name="Viewport2Din3D" parent="Exit" instance=ExtResource("4_olp4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665455, -0.141062)

[node name="Tooltip" parent="Exit/Viewport2Din3D" instance=ExtResource("9_ll0nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26899, 3.61719)
top_level = true
text = "Exit"

[connection signal="pointer_event" from="Tent/Viewport2Din3D" to="Tent/Viewport2Din3D/Tooltip" method="_on_viewport_2_din_3d_pointer_event"]
[connection signal="pointer_event" from="Campfire/Viewport2Din3D" to="Campfire/Viewport2Din3D/Tooltip" method="_on_viewport_2_din_3d_pointer_event"]
[connection signal="pointer_event" from="Target/Viewport2Din3D" to="Target/Viewport2Din3D/Tooltip" method="_on_viewport_2_din_3d_pointer_event"]
[connection signal="pointer_event" from="Exit/Viewport2Din3D" to="Exit/Viewport2Din3D/Tooltip" method="_on_viewport_2_din_3d_pointer_event"]
