[gd_scene load_steps=5 format=3 uid="uid://cw1ijop8kv4hl"]

[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="1_6jc2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ffin3"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7e73v"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cql0w"]
material = SubResource("StandardMaterial3D_7e73v")
size = Vector3(0.1, 0.1, 0.1)

[node name="RockClimbObject" instance=ExtResource("1_6jc2r")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_ffin3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_cql0w")
