[gd_scene load_steps=13 format=3 uid="uid://dgu4illt0owet"]

[ext_resource type="Texture2D" uid="uid://j6mk3kp7q50i" path="res://particles/particle_sprite_smoke.webp" id="1_mgrvp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkt6w"]
albedo_color = Color(0.188235, 0.113725, 0.054902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1m3e7"]
material = SubResource("StandardMaterial3D_rkt6w")
radius = 0.05
height = 1.0

[sub_resource type="Curve" id="Curve_o8bra"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.108696, 1), 0.0, 0.0, 0, 0, Vector2(0.347826, 1), 0.0, 0.0, 0, 0, Vector2(0.355072, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_00645"]
curve = SubResource("Curve_o8bra")

[sub_resource type="Gradient" id="Gradient_nkxsq"]
offsets = PackedFloat32Array(0, 0.309091, 0.381818, 0.481818)
colors = PackedColorArray(1, 0.345098, 0, 1, 1, 1, 0.309804, 1, 0, 0, 0, 1, 0, 0, 0, 0.156863)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c01t2"]
gradient = SubResource("Gradient_nkxsq")

[sub_resource type="Curve" id="Curve_y3ibf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k4pdj"]
curve = SubResource("Curve_y3ibf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ybm5n"]
emission_shape_scale = Vector3(0.7, 0.7, 0.7)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
gravity = Vector3(0, 1.62, 0)
scale_min = 0.1
scale_max = 0.4
scale_curve = SubResource("CurveTexture_k4pdj")
color_ramp = SubResource("GradientTexture1D_c01t2")
alpha_curve = SubResource("CurveTexture_00645")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vp7e1"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_mgrvp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mu7u4"]
material = SubResource("StandardMaterial3D_vp7e1")

[node name="Torch" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00235, 0, 0, 0, 1.00235, 0, 0, 0, 1.00235, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_1m3e7")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(0.00649506, 0, 0, 0, 0.0726779, 0, 0, 0, 0.75, 0, 0.8, 0)
amount = 100
lifetime = 2.0
speed_scale = 0.5
randomness = 1.0
visibility_aabb = AABB(-0.1, 0.5, -0.085, 0.24, 0.5, 0.2)
process_material = SubResource("ParticleProcessMaterial_ybm5n")
draw_pass_1 = SubResource("QuadMesh_mu7u4")
